<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Về tụi tui</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>

  <body>      
      <div class="first_page">
       
          <!-- mấy cái menu nè -->
          <div class="menu" style="position: absolute;">
            <button class="menu-btn"
            onclick = 'window.location.href="KHKT-mainpage.html"'>Home</button>

            <button class="menu-btn" 
            onclick="window.location.href='KHKT-course.html'">Course</button>

            <button class="menu-btn"
            onclick="window.location.href='KHKT-AboutUs.html'">About us</button>
          </div>
          
        <div class="textbox2" style="position: absolute;">
          <h1>Tụi mình là ai?</h1>
          <p>Là một TNH-er chúng mình rất vinh dự .... </p>
        </div>

      </div>
      

  </body>
</html>