<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>

  <body>      
      <div class="first_page">
       
        <!-- mấy cái menu nè -->
        <div class="menu" style="position: absolute;">
          <button class="menu-btn"
          onclick = 'window.location.href="KHKT-mainpage.html"'>Home</button>

          <button class="menu-btn" 
          onclick="window.location.href='KHKT-course.html'">Course</button>

          <button class="menu-btn"
          onclick="window.location.href='KHKT-AboutUs.html'">About us</button>
        </div>
          
        <div class="textbox2">
          <p>
            Đây là câu chuyện về 2 đoá hoa của vườn Thoại, với đam mê về ngôn ngữ và công nghệ, 2 đoá hoa ấy đã cùng nhau tạo ra trang web học thủ ngữ cơ bản này. Dự án này đã được chúng em tâm huyết xây dựng trong suốt ba tháng qua, và chúng em mong muốn giúp cộng đồng có thể tiếp cận ngôn ngữ kí hiệu một cách dễ dàng hơn.
          </p>

          <h3> Định hướng của chúng mình </h3>
          <p> Mục tiêu của chúng em là giúp mọi người, đặc biệt là những người chưa quen thuộc với ngôn ngữ kí hiệu, có thể học và sử dụng nó một cách nhanh chóng và hiệu quả. Chúng em tin rằng ngôn ngữ kí hiệu không chỉ là phương tiện giao tiếp mà còn là cầu nối giúp tăng cường sự gắn kết trong xã hội này.</p>
          <img src="image/aboutus.jpg" class="about-img"/>

          <h3> Hành trình phát triển </h3>
          <p>Trong ba tháng phát triển, chúng em đã không ngừng cải thiện giao diện và tính năng của trang web để mang lại trải nghiệm tốt nhất cho người dùng. Mỗi phần đều được chúng em nghiên cứu tỉ mỉ để đảm bảo trang web vừa dễ sử dụng, vừa chuyên nghiệp.</p>
          <h3> Trong tương lai </h3>
          <p>Chúng em sẽ tiếp tục nâng cấp nội dung và tính năng của trang web để phục vụ cộng đồng tốt hơn, cũng như cung cấp nhiều tài liệu học tập hơn.  Những góp ý từ người thầy cô, bạn bè, người thân chính là nguồn động lực lớn giúp chúng em hoàn thiện dự án này! </p>
        </div>   

  </body>
</html>